<?php
//Dashboard override core en language system validation or define your own en language validation message
return [
	'dashboard_title' => 'Home',
	'xin_acc_calendar' => 'Calendar',
	'xin_page_rendered_text' => 'Page rendered in',
	'xin_codeigniter_version' => 'CodeIgniter Version',
	'xin_rendered_seconds' => 'seconds',
	'xin_top_menu' => 'Top Menu',
	'xin_moved_to_left_menu' => 'Moved to Left Menu',
	'xin_hr_request_submitted' => 'Request Submitted.',
	'xin_hr_chat_box' => 'Chat Box',
	'header_configuration' => 'Configuration',
	'left_holidays' => 'Holidays',
	'left_holiday' => 'Holiday',
	'xin_hr_imports' => 'Imports',
	'xin_ci_custom_fields' => 'Custom Fields',
	'xin_hr_payees_payers' => 'Payees & Payers',
	'header_policies' => 'Policies',
	'header_policy' => 'Policy',
	'header_edit_policy' => 'Edit Policy',
	'xin_view_policies' => 'View Policies',
	'xin_lock_user' => 'Lock User',
	'header_my_profile' => 'My Profile',
	'left_jobs_listing' => 'Jobs Listing',
	'xin_languages' => 'Languages',
	'xin_manage_languages' => 'Manage Languages',
	'left_settings' => 'Settings',
	'left_training' => 'Training Sessions',
	'xin_hr_events_meetings' => 'Events & Meetings',
	'xin_org_chart_title' => 'Organization Chart',
	'header_sign_out' => 'Sign out',
	'header_apply_jobs' => 'Apply Jobs',
	'xin_hr_finance' => 'Finance',
	'hr_accounting_dashboard_title' => 'Finance Dashboard',
	'xin_acc_account_list' => 'Accounts List',
	'xin_acc_deposit' => 'Deposit',
	'xin_acc_expense' => 'Expense',
	'xin_acc_transfer' => 'Transfer',
	'xin_acc_transactions' => 'Transactions',
	'xin_asset' => 'Asset',
	'xin_assets' => 'Assets',
	'xin_hrm_key_features' => 'HR Key Features',
	'xin_hrm_dashboard' => 'HRM Dashboard',
	'dashboard_employees' => 'Employees',
	'dashboard_employee' => 'Employee',
	'left_set_roles' => 'Set Roles',
	'left_office_shifts' => 'Shift & Scheduling',
	'left_organization' => 'Organization',
	'xin_companies' => 'Companies',
	'xin_locations' => 'Locations',
	'left_department' => 'Department',
	'left_edit_department' => 'Edit Department',
	'left_departments' => 'Departments',
	'left_designation' => 'Designation',
	'left_edit_designation' => 'Edit Designation',
	'left_designation_name' => 'Designation Name',
	'left_designations' => 'Designations',
	'left_announcements' => 'Announcements',
	'left_announcement' => 'Announcement',
	'left_announcement_make' => 'Make Announcement',
	'left_timesheet' => 'Timesheet',
	'left_attendance' => 'Attendance',
	'left_update_attendance' => 'Manual Attendance',
	'xin_month_timesheet_title' => 'Monthly Report',
	'xin_overtime_request' => 'Overtime Request',
	'xin_daily_timesheet_title' => 'ActivTrak Report',
	'xin_upload_daily_report' => 'Upload ActivTrak Report',
	'xin_start_date' => 'Start Date',
	'xin_end_date' => 'End Date',
	'xin_system_name' => 'System Name',
	'xin_active_hours' => 'Active Hours',
	'xin_passive_hours' => 'Passive Hours',
	'xin_total_hours' => 'Total Hours',
	'xin_erp_calendar' => 'Calendar',
	'xin_hr' => 'HRMS Core',
	'left_award' => 'Award',
	'left_awards' => 'Awards',
	'left_transfers' => 'Transfers',
	'left_resignations' => 'Resignations',
	'left_travels' => 'Travels',
	'left_travel' => 'Travel',
	'left_promotions' => 'Promotions',
	'left_complaint' => 'Complaint',
	'left_complaints' => 'Complaints',
	'left_case' => 'Case',
	'left_cases' => 'Cases',
	'left_warning' => 'Disciplinary Case',
	'left_warnings' => 'Disciplinary Cases',
	'left_terminations' => 'Terminations',
	'left_employees_exit' => 'Employees Exit',
	'left_employees_last_login' => 'Employees Last Login',
	'xin_manage_leaves' => 'Manage Leaves',
	'xin_leave_status' => 'Leave Status',
	'dashboard_hr' => 'Dashboard',
	'xin_crm' => 'CRM',
	'xin_crm_dashboard' => 'CRM Dashboard',
	'xin_leads' => 'Leads',
	'xin_opportunity' => 'Opportunity',
	'xin_customers' => 'Customers',
	'xin_customers_group' => 'Customers Group',
	'left_payroll' => 'Payroll',
	'xin_payslip_history' => 'Payslip History',
	'left_projects' => 'Projects',
	'xin_project_clients' => 'Clients',
	'xin_project_timelogs' => 'Time Logs',
	'xin_projects_scrm_board' => 'Kanban Board',
	'left_tasks' => 'Tasks',
	'xin_tasks_calendar' => 'Tasks Calendar',
	'xin_tasks_sboard' => 'Tasks Kanban Board',
	'xin_invoices_title' => 'Invoices',
	'xin_invoice_calendar' => 'Invoice Calendar',
	'xin_acc_invoice_payments' => 'Invoice Payments',
	'xin_invoice_tax_type' => 'Tax Type',
	'xin_estimates' => 'Estimates',
	'xin_quote_calendar' => 'Estimate Calendar',
	'xin_quoted_projects' => 'Quoted Projects',
	'xin_stock' => 'Stock',
	'xin_inventory' => 'Inventory',
	'xin_stock_dashboard' => 'Stock Dashboard',
	'xin_acc_products' => 'Products',
	'xin_acc_out_of_stock_products' => 'Out of Stock',
	'xin_acc_low_stock_products' => 'Expired Products',
	'xin_acc_product_tax' => 'Product Tax',
	'xin_acc_product_categories' => 'Product Categories',
	'xin_acc_warehouse' => 'Warehouse',
	'xin_suppliers' => 'Suppliers',
	'xin_acc_purchases' => 'Purchases',
	'xin_acc_new_purchase' => 'New Purchase',
	'xin_acc_purchase_list' => 'Purchase List',
	'xin_acc_sales_order' => 'Sales Order',
	'xin_acc_manage_order' => 'Manage Orders',
	'xin_acc_add_order' => 'Add New Order',
	'xin_acc_quotes_order' => 'Order Quotes',
	'xin_acc_add_order_quote' => 'Add Order Quote',
	'left_tickets' => 'Tickets',
	'xin_hr_report_title' => 'Reports',
	'xin_files' => 'System Documents',
	'xin_upload_files' => 'Documents Manager',
	'xin_hr_official_documents' => 'Official Documents',
	'xin_e_details_exp_documents' => "Expired Documents",
	'left_recruitment' => 'Recruitment',
	'left_job_posts' => 'Job Posts',
	'left_job_candidates' => 'Job Candidates',
	'xin_jobs_employer' => 'Employer',
	'xin_jobs_cms_pages' => 'CMS Pages',
	'left_performance_indicator' => 'KPI (Indicator)',
	'left_performance_appraisal' => 'KPA (Appraisal)',
	'left_performance_xindicator' => 'Indicator',
	'left_performance_xappraisal' => 'Appraisal',
	'left_performance' => 'Performance',
	'left_talent_management' => 'Performance (PMS)',
	'xin_hr_goal_tracking' => 'Track Goals (OKRs)',
	'xin_hr_goal_tracking_type' => 'Goal Type',
	'xin_assets_category' => 'Assets Categories',
	'left_trainer' => 'Trainer',
	'left_trainers' => 'Trainers',
	'left_edit_trainer' => 'Edit Trainer',
	'left_training_details' => 'Training Details',
	'left_edit_training' => 'Edit Training',
	'left_training_calendar' => 'Training Calendar',
	'left_training_skill' => 'Training Skill',
	'left_training_skills' => 'Training Skills',
	'left_edit_training_skill' => 'Edit Training Skill',
	'xin_acc_payees' => 'Payees',
	'xin_acc_payers' => 'Payers',
	'xin_acc_payee' => 'Payee',
	'xin_acc_payer' => 'Payer',
	'xin_hr_sub_departments' => 'Sub Departments',
	'xin_hr_events' => 'Events',
	'xin_hr_meetings' => 'Conference Booking',
	'xin_hr_constants' => 'Constants',
	'left_projects_tasks' => 'Projects & Tasks',
	'xin_total_assets' => 'Total Assets',
	'xin_total_employees' => 'Total Employees',
	'xin_total_payroll' => 'Total Payroll',
	'xin_total_deposit' => 'Total Deposit',
	'xin_total_announcements' => 'Total Announcements',
	'xin_total_projects_tasks' => 'Total Projects & Tasks',
	'xin_total_leaves' => 'Total Leave',
	'xin_total_leads' => 'Total Leads',
	'xin_total_customers' => 'Total Customers',
	'xin_total_products' => 'Total Products',
	'xin_total_warehouse' => 'Total Warehouse',
	'xin_total_suppliers' => 'Total Suppliers',
	'xin_total_purchases' => 'Total Purchases',
	'xin_total_sales_order' => 'Total Sales Order',
	'xin_total_files' => 'Total Files',
	'xin_total_custom_fields' => 'Total Custom Fields',
	'xin_total_policies' => 'Total Policies',
	'xin_total_official_documents' => 'Total Official Documents',
	'xin_category' => 'Category',
	'xin_categories' => 'Categories',
	'xin_error_page_go_to_home_page' => 'Go to home page',
	'xin_error_page_text' => 'Sorry! Cannot seem to find the page you were looking for.',
	'xin_error_page_not_found_title' => 'Page Not Found',
	'xin_error_unauthorized_module' => 'Error Message: Unauthorized Access',
	'err_not_logged_in' => 'Your session has expired.',
	'err_already_logged_in_to_system' => 'You are already logged in as ',
	'err_you_need_to_loggin_in_as_different_user' => " You need to log out before loggin in as different user.",
	'xin_hr_finance' => 'Finance',
	'xin_title' => 'Title',
	'xin_manage_shifts' => 'Manage Shifts',
	'xin_edit_news' => 'Edit Annoucement',
	'xin_name' => 'Name',
	'xin_department_head' => 'Department Head',
	'xin_department_name' => 'Department Name',
	'dashboard_core_hr' => 'Core HR',
	'xin_all_departments' => 'All Departments',
	'left_tickets_list' => 'Tickets List',
	'left_create_ticket' => 'Create Ticket',
	'left_view_ticket' => 'View Ticket',
	'left_ticket_priority' => 'Ticket Priority',
	'left_ticket_status' => 'Ticket Status',
	'left_edit_ticket' => 'Edit Ticket',
	'left_ticket_details' => 'Ticket Details',
	'left_ticket_no' => 'Ticket #',
	'left_ticket_attachment' => 'Ticket Attachment',
	'dashboard_contact_support' => 'Contact Support',
	'dashboard_upgrade' => 'Upgrade Plan',
	'xin_staff_department_wise' => 'Department wise staff',
	'xin_staff_attendance' => 'Staff attendance',
	'xin_total_staff' => 'Total Staff',
	'xin_staff_designation_wise' => 'Designation wise staff',
	'dashboard_welcome' => 'Welcome',
	'dashboard_travel_request' => 'Travel Request',
	'dashboard_my_awards' => 'My Awards',
	'dashboard_expense_claim' => 'Expense Claim',
	'dashboard_my_leave' => 'My Leave',
	'dashboard_to_do_list' => 'Todo items',
	'dashboard_create_todo' => 'Create your task list',
	'dashboard_contact' => 'Contact',
	'dashboard_profile_complete' => 'Profile completeness',
	'dashboard_you' => 'You',
	'dashboard_your_company' => 'Your Company',
	'dashboard_helpdesk' => 'Helpdesk',
	'dashboard_requests' => 'Requests',
	'dashboard_request_calendar' => 'Request Calendar',
	'dashboard_my_office_shift' => 'My Shift',
	'xin_my_account' => 'My Account',
	'xin_welcome' => 'Welcome !',
	'xin_system_reports' => 'System Reports',
	'xin_system_calendar' => 'System Calendar',
	'xin_apps' => 'Apps',
	'xin_lead' => 'Lead',
];