<?php
// override core en language system validation or define your own en language validation message
return [
	'dashboard_employee_id' => 'Employee ID',
	'xin_employee_office_shift' => "Office Shift",
	'xin_employee_office_shifts' => "Office Shifts",
	'xin_reports_to' => 'Reports To',
	'xin_hr_leave_cat' => 'Leave Category',
	'xin_employee_error_employee_id' => "The employee id field is required.",
	'xin_employee_id_already_exist' => 'Employee ID already exist.',
	'xin_employee_error_department' => "The department field is required.",
	'xin_employee_error_designation' => "The designation field is required.",
	'xin_employee_error_staff_role' => "The staff role field is required.",
	'xin_staff_picture_field_error' => 'The profile picture field is required.',
	'xin_office_shift_field_error' => 'The office shift field is required.',
	'xin_success_add_employee' => 'Employee added.',
	'xin_success_update_employee' => 'Employee basic info updated.',
	'xin_success_delete_employee' => 'Employee deleted.',
	'xin_view_employee' => 'View Employee',
	'xin_employee_details' => 'Employee Details',
	'xin_employee_dob' => "Date of Birth",
	'xin_employee_doj' => "Date of Joining",
	'xin_employee_dol' => "Date of Leaving",
	'xin_employee_mstatus' => "Marital Status",
	'xin_ethnicity_type_title' => 'Religion',
	'xin_ethnicity_type_error_field' => 'The Religion field is required.',
	'xin_ethnicity_type_success_added'  => 'Religion added.',
	'xin_ethnicity_type_success_deleted' => 'Religion deleted.',
	'xin_ethnicity_type_success_updated' => 'Religion updated.',
	'xin_edit_ethnicity_type' => 'Edit Religion',
	'xin_status_single' => 'Single',
	'xin_status_married' => 'Married',
	'xin_status_widowed' => 'Widowed',
	'xin_status_divorced_separated' => 'Divorced or Separated',
	'xin_blood_group' => 'Blood Group',
	'xin_nationality' => 'Nationality',
	'xin_citizenship' => 'Citizenship',
	'xin_download_profile_title' => 'Download Profile',
	'xin_e_details_shift' => 'Shift',
	'xin_shift_name' => 'Shift Name',
	'xin_e_details_basic' => "Basic Information",
	'dashboard_to' => 'To',
	'xin_leave_total_days' => 'Total Days',
	'xin_hr_leave_half_day' => 'Half Day',
	'xin_total_employees' => 'Total Employees',
	'xin_update_pic' => 'Update Picture',
	'xin_monday_in_time' => 'Monday In Time',
	'xin_monday_out_time' => 'Monday Out Time',
	'xin_tuesday_in_time' => 'Tuesday In Time',
	'xin_tuesday_out_time' => 'Tuesday Out Time',
	'xin_wednesday_in_time' => 'Wednesday In Time',
	'xin_wednesday_out_time' => 'Wednesday Out Time',
	'xin_thursday_in_time' => 'Thursday In Time',
	'xin_thursday_out_time' => 'Thursday Out Time',
	'xin_friday_in_time' => 'Friday In Time',
	'xin_friday_out_time' => 'Friday Out Time',
	'xin_saturday_in_time' => 'Saturday In Time',
	'xin_saturday_out_time' => 'Saturday Out Time',
	'xin_sunday_in_time' => 'Sunday In Time',
	'xin_sunday_out_time' => 'Sunday Out Time',
	'xin_shift_in_time' => 'In Time',
	'xin_shift_out_time' => 'Out Time',
	'dashboard_to' => 'To',
	'xin_monday' => 'Monday',
	'xin_tuesday' => 'Tuesday',
	'xin_wednesday' => 'Wednesday',
	'xin_thursday' => 'Thursday',
	'xin_friday' => 'Friday',
	'xin_saturday' => 'Saturday',
	'xin_sunday' => 'Sunday',
	'xin_edit_office_shift' => 'Edit Office Shift',
	'xin_success_employee_exit_added' => 'Employee Exit added.',
	'xin_success_employee_exit_updated' => 'Employee Exit updated.',
	'xin_success_employee_exit_deleted' => 'Employee Exit deleted.',
	'xin_employee_exit' => 'Employee Exit',
	'xin_employee_to_exit' => 'Employee to Exit',
	'xin_exit_date' => 'Exit Date',
	'xin_type_of_exit' => 'Type of Exit',
	'xin_exit_inactive_employee_account' => 'Disable Account',
	'xin_in_active_account' => 'Inactivate Account',
	'xin_exit_interview' => 'Exit Interview',
	'xin_exit_type' => 'Exit Type',
	'xin_exit_types' => 'Exit Types',
	'xin_edit_employee_exit' => 'Edit Employee Exit',
	'xin_view_employee_exit' => 'View Employee Exit',
	'xin_edit_type_exit' => 'Edit Exit Type',
	'xin_exit_contract' => 'Exit Contract',
	'xin_manager' => 'Manager',
	'xin_contract' => 'Contract',
	'xin_document' => 'Document',
	'xin_documents' => 'Documents',
	'xin_contract_option' => 'Contract option',
	'xin_define_salary_options' => 'Define salary options with contract start and end date.',
	'xin_set_contract' => 'Set Contract',
	'xin_allowances' => 'Allowances',
	'xin_commissions' => 'Commissions',
	'xin_satatutory_deductions' => 'Statutory deductions',
	'xin_reimbursements' => 'Reimbursements',
	'xin_edit_allowances' => 'Edit Allowance',
	'xin_edit_commissions' => 'Edit Commission',
	'xin_edit_satatutory_deductions' => 'Edit Statutory deduction',
	'xin_edit_reimbursements' => 'Edit Reimbursement',
	'xin_edit_documents' => 'Edit Document',
	'xin_contract_date' => 'Contract Date',
    'xin_current_ctc' => 'Current CTC',
	'xin_basic_salary' => 'Basic Salary',
	'xin_gross_salary' => 'Gross Salary',
	'xin_hourly_rate' => 'Hourly Rate',
	'xin_contract_end' => 'Contract End',
	'xin_date_of_leaving' => 'Date of Leaving',
	'xin_role_description' => 'Role Description',
	'xin_update_contract' => 'Update Contract',
	'xin_employee_type_wages' => 'Payslip Type',
	'xin_allowance_option' => 'Allowance Option',
	'xin_amount_option' => 'Amount Option',
	'xin_salary_allowance_non_taxable' => 'Non Taxable',
	'xin_fully_taxable' => 'Fully Taxable',
	'xin_partially_taxable' => 'Partially Taxable',
	'xin_title_tax_fixed' => 'Fixed',
	'xin_title_tax_percent' => 'Percentage',
	'xin_salary_commission_options' => 'Commission Option',
	'xin_salary_sd_options' => 'Deduction Option',
	'xin_reimbursements_option' => 'Reimbursement Option',
	'xin_update_profile' => 'Update Profile',
	'xin_bio' => 'Bio',
	'xin_social_profile' => 'Social Profile',
	'xin_bank_account' => 'Bank Account',
	'xin_emergency_contact' => 'Emergency Contact',
	'xin_enter_bio' => 'Enter staff bio here..',
	'xin_experience' => 'Experience',
	'xin_startup' => 'Startup',
	'xin_1year' => '1 year',
	'xin_2years' => '2 years',
	'xin_3years' => '3 years',
	'xin_4years' => '4 years',
	'xin_5years' => '5 years',
	'xin_6years' => '6 years',
	'xin_7years' => '7 years',
	'xin_8years' => '8 years',
	'xin_9years' => '9 years',
	'xin_10years' => '10 years',
	'xin_10plus_years' => '10+ years',
	'xin_update_bio' => 'Update Bio',
	'xin_facebook' => 'Facebook',
	'xin_twitter' => 'Twitter',
	'xin_google_plus' => 'Google Plus',
	'xin_linkedin' => 'Linkedin',
	'xin_update_social' => 'Update Social',
	'xin_profile_url' => 'Profile Url',
	'xin_account_title' => 'Account Title',
	'xin_account_number' => 'Account Number',
	'xin_bank_name' => 'Bank Name',
	'xin_iban' => 'IBAN',
	'xin_swift_code' => 'Swift Code',
	'xin_bank_branch' => 'Bank Branch',
	'xin_update_bank_info' => 'Update Bank Info',
	'xin_full_name' => 'Full Name',
	'xin_update_contact' => 'Update Contact',
	'xin_change_account_info' => 'change your account information',
	'xin_account_email' => 'Account Email',
	'xin_document_name' => 'Document Name',
	'xin_document_doe' => 'Expiry Date',
	'xin_document_type' => 'Document Type',
	'xin_document_file' => 'Document File',
	'xin_document_eg_payslip_etc' => 'Eg. Payslip',
	'xin_add_document' => 'Add Document',
	'xin_e_details_d_type_file' => "Upload files only: png, jpg, jpeg, gif, txt, pdf, xls, xlsx, doc, docx",
	'xin_payroll_net_salary' => 'Net Salary',
	'xin_notice_date' => 'Notice Date',
	'xin_resignation_date' => 'Resignation Date',
	'xin_resignation_reason' => 'Resignation Reason',
	'xin_resignation' => 'Resignation',
	'xin_edit_resignation' => 'Edit Resignation',
	'xin_visit_purpose' => 'Visit Purpose',
	'xin_visit_place' => 'Place of Visit',
	'xin_travel_mode' => 'Travel Mode',
	'xin_by_bus' => 'By Bus',
	'xin_by_train' => 'By Train',
	'xin_by_plane' => 'By Plane',
	'xin_by_taxi' => 'By Taxi',
	'xin_by_rental_car' => 'By Rental Car',
	'xin_arragement_type' => 'Arrangement Type',
	'xin_expected_travel_budget' => 'Expected Budget',
	'xin_actual_travel_budget' => 'Actual Budget',
	'xin_travel_attachment' => 'Travel Attachment',
	'xin_travel_details' => 'Travel Details',
	'xin_update_travel_info' => 'Update Travel info',
	'xin_travel_info' => 'Travel info',
	'xin_edit_arragement_type' => 'Edit Arrangement Type',
	'xin_travel_calendar' => 'Travel Calendar',
	'xin_edit_holiday' => 'Edit Holiday',
	'xin_holidays_calendar' => 'Holidays Calendar',
	'xin_general_documents' => 'General Documents',
	'xin_official_documents' => 'Official Documents',
	'xin_license_name' => 'License Name',
	'xin_license_number' => 'License Number',
	'xin_complaint_against' => 'Complaint Against',
	'xin_complaint_employees' => 'Select Employee(s)',
	'xin_complaint_title' => 'Complaint Title',
	'xin_complaint_date' => 'Complaint Date',
	'xin_edit_complaint' => 'Edit Complaint',
	'xin_complaint_attachment' => 'Compaint Attachment',
	'xin_award_type' => 'Award Type',
	'xin_award_date' => 'Award Date',
	'xin_gift' => 'Gift',
	'xin_award_gift' => 'Award Gift',
	'xin_cash' => 'Cash',
	'xin_award_cash' => 'Award Cash',
	'xin_award_month_year' => 'Month & Year',
	'xin_award_info' => 'Award Information',
	'xin_award_attachment' => 'Award Attachment',
	'xin_edit_award' => 'Edit Award',
	'xin_view_award' => 'View Award',
	'xin_edit_award_type' => 'Edit Award Type',
	'xin_case_type' => 'Case Type',
	'xin_case_types' => 'Case Types',
	'xin_edit_case_type' => 'Edit Case Type',
	'xin_case_date' => 'Case Date',
	'xin_edit_case' => 'Edit Case',
	'xin_view_case' => 'View Case',
	'xin_case_attachment' => 'Case Attachment',
	'xin_case_by' => 'Case By',
	'xin_assigned_to' => 'Assigned to',
	'xin_employees_management' => 'Employees Management',
	'xin_employees_info' => 'Employee Information',
	'xin_personal_details' => 'Personal Details',
	'xin_upgrade_your_subscription_add_more_employees' => 'Please upgrade your subscription to add more employees.',
	'xin_transfer_date' => 'Transfer Date',
	'xin_transfer_department' => 'Transfer To (Department)',
	'xin_transfer_designation' => 'Transfer To (Designation)',
	'xin_transfer_reason' => 'Transfer Reason',
	'xin_edit_transfer' => 'Edit Transfer',
	'xin_transfer_accepted_msg' => 'The transfer is accepted.',
	'xin_transfer_rejected_msg' => 'The transfer is rejected.',
	'xin_timesheet_agenda' => 'Timesheet Agenda',
];